# Database
DB_NAME=r2solutions_db
DB_USER=r2solutions
DB_PASSWORD=Zlqdbcwl28Z#
DB_HOST=localhost
DB_PORT=5432

# Security
SECRET_KEY=django-insecure-r2solutions-change-this-in-production-12345
DEBUG=True

# JWT
JWT_SECRET_KEY=r2solutions-jwt-secret-key-change-this-too